# NNSC_2022_mobile

./: load2mobile.ipynb  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skoltech/isp/nnsc/v1/: CameraXActivity.java  Constants.java  MainActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/layout-land/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
