<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintHeight_percent=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Output"
        android:gravity="center"
        android:layout_margin="20dp"
        app:layout_constraintHeight_percent=".2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view"/>

    <Spinner
        android:id="@+id/spinner_models"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintBottom_toTopOf="@+id/button_process_image"/>.


    <Button
        android:id="@+id/button_process_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Process Image"
        android:layout_margin="@dimen/button_margin"
        app:layout_constraintStart_toEndOf="@+id/button_take_image"
        app:layout_constraintEnd_toStartOf="@+id/button_estimate_inference_time"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/button_take_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_photo_camera"
        android:layout_margin="@dimen/button_margin"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintEnd_toStartOf="@+id/button_process_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/button_estimate_inference_time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/button_margin"
        android:src="@drawable/ic_timer"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_process_image"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>